<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Liftais.exe" version="1.0.0.1" publicKeyToken="019cf8697beaee5f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Liftais" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Liftais.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Liftais.exe" size="6114744">
      <assemblyIdentity name="Liftais" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+4nkKn36GzaK9JX1FhBHNPc39oa5NdHeke+zNiTQqsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Liftais.exe.config" size="2609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ijmOZc/mp1p5BhDdmqrZIcN3ePIMPwfexpDavOgQ5xE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NLog.config" size="1580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OHL7c17OnoqAEMjbCt61dzvy5pgkKeNZTWFPJuGr3h8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=COMPUTER\Семён" issuerKeyHash="04ea1649eef32a8c45c1282ede547eb386a403fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r1EZt37NaztrFcRwLigSrzbVC7XOpxfio9gC/OlD4I8=</DigestValue></Reference></SignedInfo><SignatureValue>d6Udz/ePediGEqjep3SEG36mOVSgaQfBjpUfgnTgT6t6aDYHEcdyVDr/sjuOzAGsuTuxaossXb1w7adBRpvniHLbUojqr7354dFJEcCmBreTZzX1xvXMydKYffR8pAMielXm4QraRhq+Rhdb4cAn88F4by01gKsLcuLACvnXKYU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zAPzp9Uc50s2zTRJJeYTkG3Zb5ZMu6KQwc/OilRKcZJZbE3tlCq+SJbl8/xYuCxQatKG/ZYy4EfH8IrJZOxgaaa3rNxKUtTHkSxI5zOm0WtWH6Ty4Zb7ec0KDENN4t70jNLXyq+wkacM6tUWGEthiFlPJsuW0ts2Tv9Lax2oKIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fe043e9fc02d8a3e217a7ceb50bd536af12282e70c4156b3b6bcd7eb71951af" Description="" Url=""><as:assemblyIdentity name="Liftais.exe" version="1.0.0.1" publicKeyToken="019cf8697beaee5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER\Семён</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wVIwVzzTe8Saz5eh50hzWzAJRZ8xqdRbwlqTAoRNPeI=</DigestValue></Reference></SignedInfo><SignatureValue>ZrLvpeZcaZgOfNtmogsM6HOG80DQD0Ho5/dRa6IUdug609wh0VQpJfzNLW87GedFNz4sPcHS0uIzOvuNM8oneqUq/N7Owo3lzvi+n0NmzlzAoWN1zjCo63GjIaQ+P8tR+zgHlfrttiao9g1aZczS7CXce3Wd0Wl0tIdPsX9zNKI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zAPzp9Uc50s2zTRJJeYTkG3Zb5ZMu6KQwc/OilRKcZJZbE3tlCq+SJbl8/xYuCxQatKG/ZYy4EfH8IrJZOxgaaa3rNxKUtTHkSxI5zOm0WtWH6Ty4Zb7ec0KDENN4t70jNLXyq+wkacM6tUWGEthiFlPJsuW0ts2Tv9Lax2oKIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSCZijx572pxNdDui7y980TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAE0AUABVAFQARQBSAFwEIQQ1BDwEUQQ9MB4XDTIyMTEyNDAzMDMzOVoXDTIzMTEyNDA5MDMzOVowJzElMCMGA1UEAx4cAEMATwBNAFAAVQBUAEUAUgBcBCEENQQ8BFEEPTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzAPzp9Uc50s2zTRJJeYTkG3Zb5ZMu6KQwc/OilRKcZJZbE3tlCq+SJbl8/xYuCxQatKG/ZYy4EfH8IrJZOxgaaa3rNxKUtTHkSxI5zOm0WtWH6Ty4Zb7ec0KDENN4t70jNLXyq+wkacM6tUWGEthiFlPJsuW0ts2Tv9Lax2oKIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBts2QbTBzVXcQ3CLBuboswe+KVjh8CJQusI0hgxXaWUa1yaNzUoylNvdaOqmj85ZygkWVuomLuqsNqdTgKgDo9l2Bq1XbY3GvZqPPI0FvDXlhuufzPdCZnE02EybGAnWM3RCDA18edp3kH6yuj83HpWmprVGjxiwDhpeW/6wnLHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>